<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:fromYDelta="0"
        android:toYDelta="500"
        android:fromXDelta="0"
        android:toXDelta="500"
        android:duration="150"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="-900"
        android:fromXDelta="0"
        android:toXDelta="-1000"
        android:duration="500"
        android:startOffset="150"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="-700"
        android:fromXDelta="0"
        android:toXDelta="700"
        android:duration="300"
        android:startOffset="650"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="400"
        android:fromXDelta="0"
        android:toXDelta="400"
        android:duration="200"
        android:startOffset="950"
        android:interpolator="@android:anim/linear_interpolator"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="625"
        android:fromXDelta="0"
        android:toXDelta="-590"
        android:duration="500"
        android:startOffset="1150"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>